<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyScripts\Miki Banana Spawner.js">
    <Files>
      <File FileName="Assets\_MyScripts\Miki Banana Spawner.js" Line="16" Column="1" />
      <File FileName="Assets\_MyScripts\Generadores.js" Line="1" Column="1" />
      <File FileName="Assets\_MyScripts\Shield Scrpt.js" Line="1" Column="1" />
      <File FileName="Assets\_MyScripts\Rigidbody_velocity.js" Line="1" Column="1" />
      <File FileName="Assets\_MyScripts\ScoreSystem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>